<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cars"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cars"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:background="#90EE90"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="normal"
        android:layout_centerInParent="true"
        android:padding="15dp"
        android:background="#90EE90"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long text about cars in this company..."
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_centerInParent="true"
        android:layout_below="@+id/info"
        android:padding="15dp"
        android:background="#90EE90"/>

</RelativeLayout>